# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [11]:
pd.read_csv("cars1.csv")
pd.read_csv("cars2.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [10]:
cars1=pd.read_csv("cars1.csv")
cars2=pd.read_csv("cars2.csv")
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [12]:
cars1=cars1.drop(columns=['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'])
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [13]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [15]:
cars=pd.concat([cars1,cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [16]:
owners=np.random.randint(15000,730001,size=398)
owners

array([298724, 298701, 289583, 223514, 303563, 411170, 724049, 696588,
       563628, 108194, 111837, 474622, 567004, 303841, 385110, 323955,
       416884,  50146, 465792, 669101, 154687, 159845, 666506, 501572,
       384795, 182970, 194829, 166749,  54475, 390844,  80778, 500160,
       562086, 441791, 348707, 289462, 363099, 442395, 501020, 399014,
       113221, 666245, 311469, 188167, 422644,  17387,  48888, 411481,
       427602, 689554, 260960, 249622, 379823, 668167, 672070, 700414,
       230546,  57450, 521397, 336583, 625965, 490051, 113924, 229899,
        20705, 658629, 475812, 255865, 374511, 390575, 398345, 154636,
        34476, 438256, 523850, 637486,  54219, 679206, 233169, 145810,
       377099, 597956, 671441, 406600, 425829, 550577, 414316, 452405,
       436619, 647034, 347223, 428792, 721249, 277215, 673541, 167980,
       529706, 360868, 203825, 666976, 702600,  99951, 623912, 449458,
       229017, 544740, 271565, 398083, 290068, 434076, 383617, 457876,
       634711, 378553, 212262, 476359,  67953, 621803, 256285, 362259,
       124108, 631000, 659874, 462849, 428397, 516513, 310966, 396398,
       166375, 118480, 159547, 524450, 183868, 115001, 237588, 592067,
       486261, 435418, 597111, 227626, 653485,  22741,  50324, 345664,
       697544, 326918,  69935, 273935, 372651, 642560, 383957, 633863,
        97184, 539908, 230130, 490489, 304146, 502204, 514714, 684219,
       205251, 526878, 421618, 635455, 326336, 591902, 531690, 704461,
       517104, 400316,  22320, 506427, 481913, 178265,  96790, 360509,
       475082, 148175, 268928, 258506, 285995, 342361,  36641, 432868,
       573894, 477274, 619435, 469680, 648583, 713955, 376316, 151173,
       634813,  74767, 163751,  60296, 704466, 677477, 365475, 362601,
       296128, 725058, 111380, 142830, 397904, 597646, 222759, 310639,
       357466, 403527, 596597, 289709, 252398, 567152, 313972, 465553,
       406227, 638799, 103347, 275928, 197980, 572490, 288443, 195529,
       474887, 322544, 613438, 502794, 535999, 125301, 182822, 203792,
        22103, 619058,  36434, 272537, 130183, 634226, 462509, 680653,
       318464, 726200, 624987, 510647,  38109, 683516, 382356, 170964,
       345787, 282870, 149124,  34292, 436756,  81762, 120115, 695293,
       689788,  27930, 403104, 537606, 509659, 553530, 122613, 705816,
       111300, 429670, 194863, 185848, 472697, 689715, 347366, 380475,
       609619, 346008, 285277, 580472, 462954, 185813,  78965, 701676,
       569908, 317481, 553297, 547707,  97083, 316929, 384351, 476360,
       152285,  15524, 574929, 171759, 167134, 268844, 703980, 185593,
       213534, 358889, 493904,  17026, 108806, 187642, 151784, 525000,
       340780, 590242, 620985, 246763, 261320, 193857, 385548, 606332,
       510809, 695003,  65829,  51106, 584625, 702700,  24790, 599109,
       433434, 310149, 715552, 383544, 721768, 127772, 436520, 568189,
       696263, 595324, 700811, 524735, 498380, 219847, 486339, 143300,
       523397,  83394, 278658, 658656,  39426, 693959, 508348, 162300,
       149549, 138761, 131146, 339377, 402806, 620324, 147343, 666786,
       713658,  90217, 581021, 267319,  17747, 608923, 135470, 135652,
       684399, 151663, 630367, 419395,  48858,  30701, 612905, 521405,
       210723, 522871, 688505, 371040, 298414, 433035, 645220, 464574,
        59943,  83228, 345841,  25496, 445550, 501998, 415980,  38268,
       460722, 510093,  38428, 400994, 288657, 537319, 127767, 473416,
        75272, 106081, 497125, 467460, 724080, 290509])

### Step 8. Add the column owners to cars

In [17]:
cars['owners']=pd.Series(owners)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,298724
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,298701
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,289583
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,223514
4,17.0,8,302,140,3449,10.5,70,1,ford torino,303563
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,60296
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,704466
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,677477
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,365475
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,362601